<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PicTalkMedic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-6K-jYy">
                                <state key="normal" title="Switch Gender"/>
                                <connections>
                                    <action selector="switchGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNC-i4-usI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-pc-SnU">
                                <state key="normal" title="Switch Language"/>
                                <connections>
                                    <action selector="switchLang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NN-CE-sDd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-sA-g9J" customClass="MessageColelctionView" customModule="PicTalkMedic" customModuleProvider="target">
                                <frame key="frameInset" minX="171" minY="73" width="643" height="88"/>
                                <color key="backgroundColor" red="0.98275816440582275" green="0.93152320384979248" blue="0.0465354323387146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="682" id="Epq-Br-cRa"/>
                                    <constraint firstAttribute="height" constant="88" id="W5N-o8-W9E"/>
                                    <constraint firstAttribute="height" constant="88" id="aJw-VO-xzo"/>
                                    <constraint firstAttribute="width" constant="436" id="rKc-hO-cdE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="682" id="s0G-bA-MBL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AoH-w6-glR">
                                    <size key="itemSize" width="88" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MsgCell" id="5e6-r5-A90" customClass="MessageCollectionViewCell" customModule="PicTalkMedic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="88" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-Uo-fxs">
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LvN-Uo-fxs" firstAttribute="centerY" secondItem="5e6-r5-A90" secondAttribute="centerY" id="0A1-DD-tSN"/>
                                            <constraint firstItem="LvN-Uo-fxs" firstAttribute="leading" secondItem="5e6-r5-A90" secondAttribute="leadingMargin" constant="2" id="9pT-hy-cOD"/>
                                            <constraint firstItem="LvN-Uo-fxs" firstAttribute="centerX" secondItem="5e6-r5-A90" secondAttribute="centerX" id="bML-Cz-jNp"/>
                                            <constraint firstItem="LvN-Uo-fxs" firstAttribute="top" secondItem="5e6-r5-A90" secondAttribute="topMargin" constant="-2" id="i3j-ex-hrJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="LvN-Uo-fxs" id="Sl0-RR-TSv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5N-o8-W9E"/>
                                        <exclude reference="rKc-hO-cdE"/>
                                        <exclude reference="s0G-bA-MBL"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-Go-Aet">
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="utterMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdo-FB-MaQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-X9-9RT" customClass="ContextCollectionView" customModule="PicTalkMedic" customModuleProvider="target">
                                <color key="backgroundColor" red="0.69710063934326172" green="0.93596869707107544" blue="0.72702497243881226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0Un-rA-3ke"/>
                                    <constraint firstAttribute="height" constant="105" id="OlB-LJ-KPz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYA-gn-5Qr">
                                    <size key="itemSize" width="91" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadCell" id="aPj-2d-QXc" customClass="ContextCollectionViewCell" customModule="PicTalkMedic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-jy-taY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="G2b-On-Ypo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zMc-jy-taY" firstAttribute="centerY" secondItem="aPj-2d-QXc" secondAttribute="centerY" id="0bd-Ol-v41"/>
                                            <constraint firstItem="zMc-jy-taY" firstAttribute="centerX" secondItem="aPj-2d-QXc" secondAttribute="centerX" id="uuH-l0-ebe"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="text" destination="zMc-jy-taY" id="C0R-RJ-8TB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Un-rA-3ke"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-y5-7UX" customClass="WordCollectionView" customModule="PicTalkMedic" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="S8A-mO-scJ">
                                    <size key="itemSize" width="115" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCell" id="cH2-Fx-tA8" customClass="WordCollectionViewCell" customModule="PicTalkMedic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-nQ-bkW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bau-Mv-MBl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="7Zt-Ae-K08"/>
                                                        <constraint firstAttribute="width" secondItem="bau-Mv-MBl" secondAttribute="height" multiplier="1:1" id="CnH-nW-mBj"/>
                                                        <constraint firstAttribute="width" constant="104" id="YL4-4F-m8J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NfK-nQ-bkW" firstAttribute="leading" secondItem="cH2-Fx-tA8" secondAttribute="leadingMargin" id="R21-rv-B9Q"/>
                                            <constraint firstItem="NfK-nQ-bkW" firstAttribute="centerX" secondItem="cH2-Fx-tA8" secondAttribute="centerX" id="bR7-Hx-D25"/>
                                            <constraint firstItem="bau-Mv-MBl" firstAttribute="centerX" secondItem="cH2-Fx-tA8" secondAttribute="centerX" id="d1R-Qd-luh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NfK-nQ-bkW" secondAttribute="bottom" constant="-4" id="t3o-FD-u24"/>
                                            <constraint firstItem="bau-Mv-MBl" firstAttribute="top" secondItem="cH2-Fx-tA8" secondAttribute="topMargin" constant="-2" id="uvy-2u-2p2"/>
                                            <constraint firstItem="NfK-nQ-bkW" firstAttribute="top" secondItem="bau-Mv-MBl" secondAttribute="bottom" constant="3" id="v2z-Vt-A8u"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="138"/>
                                        <connections>
                                            <outlet property="imageView" destination="bau-Mv-MBl" id="c8B-Nk-hOk"/>
                                            <outlet property="text" destination="NfK-nQ-bkW" id="aUD-z7-kBX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iED-Ac-wz1" userLabel="Quick Category Colelction View" customClass="QuickCategoryCollectionView" customModule="PicTalkMedic" customModuleProvider="target">
                                <color key="backgroundColor" red="0.81538230180740356" green="0.80897843837738037" blue="0.94527322053909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Nb9-U1-WwI"/>
                                    <constraint firstAttribute="height" constant="105" id="co4-r4-ifP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjv-i3-w8y">
                                    <size key="itemSize" width="91" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadCell" id="jXC-0P-6V6" customClass="ContextCollectionViewCell" customModule="PicTalkMedic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-wW-wKC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="sL3-Cz-dLp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I6k-wW-wKC" firstAttribute="centerY" secondItem="jXC-0P-6V6" secondAttribute="centerY" id="O3s-n1-uZ7"/>
                                            <constraint firstItem="I6k-wW-wKC" firstAttribute="centerX" secondItem="jXC-0P-6V6" secondAttribute="centerX" id="Pfn-AP-CeK"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="text" destination="I6k-wW-wKC" id="yzx-lK-HFS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="co4-r4-ifP"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75h-im-LKI" userLabel="Quick Word Collection View" customClass="WordCollectionView" customModule="PicTalkMedic" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="s2V-uw-cR2">
                                    <size key="itemSize" width="115" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCell" id="ikr-Pl-7wq" customClass="WordCollectionViewCell" customModule="PicTalkMedic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-bQ-z6n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-oa-pJ7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="IQw-rO-ojs"/>
                                                        <constraint firstAttribute="width" secondItem="Oxr-oa-pJ7" secondAttribute="height" multiplier="1:1" id="cHk-Hd-Qtt"/>
                                                        <constraint firstAttribute="width" constant="104" id="o3e-Gv-XZu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="7a8-bQ-z6n" secondAttribute="bottom" constant="-4" id="4Vg-m3-bQ2"/>
                                            <constraint firstItem="Oxr-oa-pJ7" firstAttribute="centerX" secondItem="ikr-Pl-7wq" secondAttribute="centerX" id="5Q2-kd-LB2"/>
                                            <constraint firstItem="7a8-bQ-z6n" firstAttribute="leading" secondItem="ikr-Pl-7wq" secondAttribute="leadingMargin" id="7cE-76-aIJ"/>
                                            <constraint firstItem="Oxr-oa-pJ7" firstAttribute="top" secondItem="ikr-Pl-7wq" secondAttribute="topMargin" constant="-2" id="PBf-NW-D7E"/>
                                            <constraint firstItem="7a8-bQ-z6n" firstAttribute="top" secondItem="Oxr-oa-pJ7" secondAttribute="bottom" constant="3" id="VKI-ja-Ka5"/>
                                            <constraint firstItem="7a8-bQ-z6n" firstAttribute="centerX" secondItem="ikr-Pl-7wq" secondAttribute="centerX" id="kWw-su-lQ9"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="138"/>
                                        <connections>
                                            <outlet property="imageView" destination="Oxr-oa-pJ7" id="9sn-qa-VDs"/>
                                            <outlet property="text" destination="7a8-bQ-z6n" id="d9J-qt-nNf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-oh-mV2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-R2-WUU">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2C-F4-uFP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-42-xpj">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-wx-G3p">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="0.076293058693408966" green="0.053975045680999756" blue="0.034039225429296494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="questionMarkBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXo-lh-95y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98275816440582275" green="0.93152320384979248" blue="0.0465354323387146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yb8-wx-G3p" secondAttribute="trailing" constant="4" id="AOu-aD-rh6"/>
                                    <constraint firstItem="Yb8-wx-G3p" firstAttribute="leading" secondItem="Asa-42-xpj" secondAttribute="leading" constant="7" id="LGL-NY-gvS"/>
                                    <constraint firstItem="Yb8-wx-G3p" firstAttribute="top" secondItem="Asa-42-xpj" secondAttribute="topMargin" id="OFg-TM-vdj"/>
                                    <constraint firstAttribute="bottom" secondItem="Yb8-wx-G3p" secondAttribute="bottom" constant="49" id="QYi-qP-f8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7r-X9-9RT" firstAttribute="leading" secondItem="AH5-y5-7UX" secondAttribute="leading" id="0xz-iP-YRb"/>
                            <constraint firstItem="AH5-y5-7UX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="5yX-Nm-j4w"/>
                            <constraint firstAttribute="bottom" secondItem="AH5-y5-7UX" secondAttribute="bottom" constant="20" symbolic="YES" id="79f-oS-xKx"/>
                            <constraint firstItem="75h-im-LKI" firstAttribute="top" secondItem="AH5-y5-7UX" secondAttribute="top" id="7si-pZ-0Bo"/>
                            <constraint firstItem="iRr-R2-WUU" firstAttribute="leading" secondItem="Asa-42-xpj" secondAttribute="trailing" constant="13" id="ADA-Mr-vvQ"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="trailing" secondItem="75h-im-LKI" secondAttribute="trailing" id="AFy-vv-Z34"/>
                            <constraint firstItem="Tdo-sA-g9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Az3-Dn-VsI"/>
                            <constraint firstItem="Asa-42-xpj" firstAttribute="trailing" secondItem="8AE-oh-mV2" secondAttribute="trailing" id="Bwz-Or-AkL"/>
                            <constraint firstItem="s7r-X9-9RT" firstAttribute="leading" secondItem="Hjv-pc-SnU" secondAttribute="leading" id="Czw-0g-ABj"/>
                            <constraint firstItem="Asa-42-xpj" firstAttribute="centerY" secondItem="Tdo-sA-g9J" secondAttribute="centerY" id="DtV-Pc-p04"/>
                            <constraint firstItem="Tdo-sA-g9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="GeL-Do-ubV"/>
                            <constraint firstItem="75h-im-LKI" firstAttribute="bottom" secondItem="AH5-y5-7UX" secondAttribute="bottom" id="Gyk-2Z-nUO"/>
                            <constraint firstItem="AH5-y5-7UX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" constant="27.199999999999989" id="HeJ-NF-h1N"/>
                            <constraint firstItem="Hjv-pc-SnU" firstAttribute="top" secondItem="a3Y-6K-jYy" secondAttribute="bottom" constant="8" symbolic="YES" id="KNu-qf-CaQ"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KQd-AA-syE"/>
                            <constraint firstItem="s7r-X9-9RT" firstAttribute="trailing" secondItem="AH5-y5-7UX" secondAttribute="trailing" id="Lnz-MK-xAl"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="leading" secondItem="s7r-X9-9RT" secondAttribute="trailing" constant="8" id="Mo3-xa-g86"/>
                            <constraint firstItem="pJ0-Go-Aet" firstAttribute="leading" secondItem="Asa-42-xpj" secondAttribute="trailing" constant="8" symbolic="YES" id="Pbd-h9-IAt"/>
                            <constraint firstItem="pJ0-Go-Aet" firstAttribute="leading" secondItem="Tdo-sA-g9J" secondAttribute="trailing" constant="8" symbolic="YES" id="T9V-rz-UCh"/>
                            <constraint firstItem="Tdo-sA-g9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmd-MG-PD4"/>
                            <constraint firstItem="AH5-y5-7UX" firstAttribute="top" secondItem="s7r-X9-9RT" secondAttribute="bottom" constant="9" id="X8j-xe-01U"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="top" secondItem="s7r-X9-9RT" secondAttribute="top" id="YE0-2t-8dw"/>
                            <constraint firstItem="Asa-42-xpj" firstAttribute="bottom" secondItem="iRr-R2-WUU" secondAttribute="bottom" id="aey-2M-voH"/>
                            <constraint firstItem="Hjv-pc-SnU" firstAttribute="bottom" secondItem="Tdo-sA-g9J" secondAttribute="bottom" constant="-19" id="ajB-qO-bye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AH5-y5-7UX" secondAttribute="bottom" constant="20" id="dtg-4f-SFq"/>
                            <constraint firstItem="8AE-oh-mV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="171" id="gmK-gg-Jvb"/>
                            <constraint firstItem="8AE-oh-mV2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="j6m-tW-hRe"/>
                            <constraint firstItem="Asa-42-xpj" firstAttribute="bottom" secondItem="Tdo-sA-g9J" secondAttribute="bottom" id="ntl-d7-Ch7"/>
                            <constraint firstItem="s7r-X9-9RT" firstAttribute="top" secondItem="Tdo-sA-g9J" secondAttribute="bottom" constant="38" id="nzD-gv-vDo"/>
                            <constraint firstItem="s7r-X9-9RT" firstAttribute="top" secondItem="Tdo-sA-g9J" secondAttribute="bottom" constant="20" id="pB5-gt-nXd"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="top" secondItem="8AE-oh-mV2" secondAttribute="bottom" constant="5" id="pEe-VZ-IyZ"/>
                            <constraint firstItem="iED-Ac-wz1" firstAttribute="leading" secondItem="75h-im-LKI" secondAttribute="leading" id="uCl-K9-VTE"/>
                            <constraint firstItem="a3Y-6K-jYy" firstAttribute="leading" secondItem="Hjv-pc-SnU" secondAttribute="leading" id="vND-9b-5Vz"/>
                            <constraint firstItem="AH5-y5-7UX" firstAttribute="top" secondItem="s7r-X9-9RT" secondAttribute="bottom" constant="8" id="vi1-bu-inr"/>
                            <constraint firstItem="pJ0-Go-Aet" firstAttribute="top" secondItem="Tdo-sA-g9J" secondAttribute="top" id="vn2-2C-kri"/>
                            <constraint firstItem="Tdo-sA-g9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpB-Ac-gxE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AH5-y5-7UX" secondAttribute="leading" id="zWC-4a-hdd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yX-Nm-j4w"/>
                                <exclude reference="vi1-bu-inr"/>
                                <exclude reference="pB5-gt-nXd"/>
                                <exclude reference="Az3-Dn-VsI"/>
                                <exclude reference="dtg-4f-SFq"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="contextCollectionView" destination="s7r-X9-9RT" id="PL8-wW-RAx"/>
                        <outlet property="messageCollectionView" destination="Tdo-sA-g9J" id="xlA-Hy-deL"/>
                        <outlet property="messageDisplay" destination="8AE-oh-mV2" id="7cJ-Fm-DrZ"/>
                        <outlet property="questionMarkBtn" destination="Yb8-wx-G3p" id="B5p-5a-2ZF"/>
                        <outlet property="quickCategoryCollectionView" destination="iED-Ac-wz1" id="boB-e9-2Fw"/>
                        <outlet property="quickWordCollectionView" destination="75h-im-LKI" id="xE4-si-ZLO"/>
                        <outlet property="speakButton" destination="pJ0-Go-Aet" id="f3Y-Ff-ujK"/>
                        <outlet property="wordCollectionView" destination="AH5-y5-7UX" id="NQN-AG-Ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="26"/>
        </scene>
    </scenes>
</document>
